<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/mainmenu_stylesheet.uss?fileID=7433441132597879392&amp;guid=dfc74694f4da28543b5efc1fdb326778&amp;type=3#mainmenu_stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(16, 69, 99, 0); width: 50%; height: 100%; align-items: center; align-self: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Rat Stew" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__title" class="Title" style="align-items: center; align-self: center; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); text-shadow: 0 5px -5.4px rgba(0, 0, 0, 0.81); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); font-size: 64px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_subheader" style="display: none; max-width: 300px; white-space: normal; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="No Lobbies Available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_errorMessage" class="ErrorMessage" style="align-items: auto; align-self: center; display: none; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(101, 0, 0); color: rgb(229, 46, 46); font-size: 18px;" />
        <ui:ListView name="_lobbyList" focusable="false" header-title="Available Lobbies" horizontal-scrolling="false" show-foldout-header="false" selection-type="Single" show-add-remove-footer="false" show-bound-collection-size="true" style="display: none; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; color: rgb(0, 0, 0);" />
        <ui:ListView name="_lobbyMembers" focusable="false" header-title="Lobby Members" horizontal-scrolling="false" show-foldout-header="false" selection-type="Single" show-add-remove-footer="false" show-bound-collection-size="true" style="display: none;" />
        <ui:TextField picking-mode="Ignore" name="_lobbyTitleField" view-data-key="_addressField" max-length="20" is-delayed="true" label="Lobby name:" class="paragraph" style="display: none; width: 300px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_start" class="Button" style="color: rgb(255, 255, 255); background-color: rgba(38, 38, 38, 0.67); -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; font-size: 26px;" />
        <ui:Button text="Host Game" parse-escape-sequences="false" display-tooltip-when-elided="true" name="_setupHost" class="Button" style="width: 150px; min-width: 100px; max-width: 150px; display: none; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); font-size: 26px; color: rgb(255, 255, 255); background-color: rgba(38, 38, 38, 0.67);" />
        <ui:Button text="Find Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_findLobby" class="Button" style="display: none; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; font-size: 26px; color: rgb(255, 255, 255); background-color: rgba(38, 38, 38, 0.67);" />
        <ui:Button text="Leave Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_leaveLobby" class="Button" style="display: none; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 26px; background-color: rgba(38, 38, 38, 0.67);" />
        <ui:Button text="Close Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_cancelLobby" class="Button" style="display: none; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; font-size: 26px; color: rgb(255, 255, 255); background-color: rgba(38, 38, 38, 0.67);" />
        <ui:Button text="Open Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_hostLobby" class="Button" style="display: none; background-color: rgba(38, 38, 38, 0.67); -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 26px;" />
        <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_refreshLobbies" class="Button" style="display: none; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; font-size: 26px; color: rgb(255, 255, 255); background-color: rgba(38, 38, 38, 0.67);" />
        <ui:Button text="Join Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_joinLobby" class="Button" style="display: none; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 26px; background-color: rgba(38, 38, 38, 0.67);" />
        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_cancel" class="Button" style="display: none; color: rgb(255, 255, 255); font-size: 26px; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; background-color: rgba(38, 38, 38, 0.67);" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_startGame" class="Button" style="display: none; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;); -unity-font-definition: initial; font-size: 26px; color: rgb(255, 255, 255); background-color: rgba(38, 38, 38, 0.67);" />
        <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="_exitGame" class="Button" style="background-color: rgba(38, 38, 38, 0.67); font-size: 26px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/alagard.ttf?fileID=12800000&amp;guid=8d205347d6fb9e0428cd362fc4be149c&amp;type=3#alagard&quot;);" />
    </ui:VisualElement>
</ui:UXML>
