._connectionModeDropdown {
}

.Title {
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    font-size: 28px;
    -unity-text-align: upper-center;
}

.paragraph {
    -unity-text-align: upper-center;
    -unity-font-style: normal;
}

.ErrorMessage {
    color: rgb(178, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 16px;
}

.Button:hover {
    -unity-font-style: bold;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.Button {
    margin-top: 0;
    width: 150px;
}
